@import 'index.wxss';

scroll-view {
  height: 100vh;
  padding-bottom: 66px;
  box-sizing: border-box;
}

.btn-wrap {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.btn-wrap button {
  margin: 10px 15px;
}

@media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
  page {
    padding: 0;
  }

  scroll-view {
    padding-bottom: 100px;
  }

  .btn-wrap {
    bottom: 34px;
  }
}