<wxs src="index.wxs" module="wxs" />

<view hidden="{{ loading }}" class="page">
  <scroll-view scroll-y>
    <view class="class-wrap">
      <view>课程名：{{ class.name }}</view>
      <view>课程类型：{{ class.type }}</view>
      <view>人数：{{ class.maxNum }}人</view>
      <view wx:if="{{ class.timeStr }}">上课时间：{{ class.timeStr }}</view>
      <view wx:else>上课时间：{{ wxs.getStudyTime(class.studyDate) }} {{ class.beginTime }}-{{ class.endTime }}</view>
      <view>时长：{{ wxs.getStudyDuration(class.beginTime, class.endTime) }}分钟</view>
      <view>周期：{{ class.cycle }}课时</view>
      <view>费用：{{ class.cost }}元</view>
      <view>剩余名额：{{ class.leftNum }}</view>
    </view>

    <view class="weui-cells__title">报名人员</view>
    <view wx:if="{{ class.menberList.length }}" class="weui-cells weui-cells_after-title">
      <view class="weui-cell" wx:for="{{ class.menberList }}" wx:key="_openid" wx:if="{{ item !== null }}" bindtap="removeMenber" data-name="{{ item.name }}">
        <view class="weui-cell__bd">{{ item.name }}</view>
        <view class="weui-cell__ft">{{ item.tel }}</view>
      </view>
    </view>
    <view wx:else class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>
  </scroll-view>

  <view class="btn-wrap">
    <button type="primary" bindtap="exportData">导出报名数据</button>
  </view>
</view>