<wxs src="index.wxs" module="wxs" />

<view hidden="{{ loading }}" class="page">
  <scroll-view wx:if="{{ classes.length }}" scroll-y>
    <movable-area wx:for="{{ classes }}" wx:key="_id">
      <movable-view direction="horizontal" out-of-bounds inertia>
        <navigator url="classDetail?id={{ item._id }}" class="class-wrap">
          <view>课程名：{{ item.name }}</view>
          <view>课程类型：{{ item.type }}</view>
          <view>人数：{{ item.maxNum }}人</view>
          <view>上课时间：{{ wxs.getStudyTime(item.studyDate) }} {{ item.beginTime }}-{{ item.endTime }}</view>
          <view>时长：{{ wxs.getStudyDuration(item.beginTime, item.endTime) }}分钟</view>
          <view>周期：{{ item.cycle }}课时</view>
          <view>费用：{{ item.cost }}元</view>
          <view>剩余名额：{{ wxs.getSpaceLeft(item) }}</view>
        </navigator>
        <view class="class-btn-wrap">
          <navigator url="addClass?id={{ item._id }}" class="class-btn">编辑</navigator>
          <view class="class-btn remove" bindtap="removeClass" data-idx="{{ index }}">删除</view>
        </view>
      </movable-view>
    </movable-area>
  </scroll-view>
  <view wx:else class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
  </view>

  <view class="btn-wrap">
    <navigator url="addClass">
      <button type="primary">添加课程</button>
    </navigator>
  </view>
</view>