scroll-view {
  height: 100vh;
  padding-bottom: 66px;
  box-sizing: border-box;
}

movable-area {
  width: 180vw;
  height: 200px;
  left: -40vw;
}

movable-view {
  box-sizing: border-box;
  display: flex;
  width: 140vw;
  height: 200px;
  left: 40vw;
}

.class-wrap {
  width: 100vw;
  padding: 10px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

movable-area:last-child .class-wrap {
  border: 0;
}

.class-btn-wrap {
  display: flex;
  width: 40vw;
}

.class-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vw;
  height: 100%;
  color: #fff;
  background-color: #c7c7cb;
}

.class-btn.remove {
  background-color: #ff3725;
}

.btn-wrap {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.btn-wrap button {
  margin: 10px 15px;
}