<view class="page">
  <scroll-view class="class-container" scroll-y>
    <movable-area wx:for="{{ classes }}" wx:key="_id">
      <movable-view direction="horizontal" out-of-bounds inertia>
        <view class="class-wrap">
          <view>课程名：{{ item.name }}</view>
          <view>课程类型：{{ item.type }}</view>
          <view>人数：{{ item.maxNum }}人</view>
          <view>上课时间：{{ item.studyTime }}</view>
          <view>时长：{{ item.studyDuration }}分钟</view>
          <view>周期：{{ item.cycle }}课时</view>
          <view>费用：{{ item.cost }}元</view>
        </view>
        <view class="class-btn-wrap">
          <view class="class-btn" bindtap="editClass" data-idx="{{ index }}">编辑</view>
          <view class="class-btn del" bindtap="delClass" data-idx="{{ index }}">删除</view>
        </view>
      </movable-view>
    </movable-area>
  </scroll-view>

  <view class="btn-wrap">
    <button type="primary" bindtap="addClass">添加课程</button>
  </view>
</view>