<view hidden="{{ loading }}" class="page">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <input class="weui-input" type="{{key === 'tel' ? 'number' : 'text'}}" placeholder="请输入{{ key === 'name' ? '名字' : (key === 'tel' ? '手机号' : '微信号') }}" bindinput="valChange" value="{{ val }}" />
      </view>
    </view>
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="save">确定</button>
  </view>
</view>