<view hidden="{{ loading }}" class="page">
  <view class="weui-cells__title"></view>
  <view class="weui-cells weui-cells_after-title">
    <movable-area class="weui-cell weui-cell_access" wx:if="{{ childInfo.length }}" wx:for="{{ childInfo }}" wx:key="">
      <movable-view direction="horizontal" out-of-bounds inertia>
        <navigator url="addChild?name={{ item }}">
          <view class="weui-cell__bd">{{ item }}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <view class="del-btn" bindtap="removeChild" data-name="{{ item }}">删除</view>
      </movable-view>
    </movable-area>
    <navigator url="addChild" class="weui-cell weui-cell_link">
      <view class="weui-cell__bd">{{ childInfo.length ? '' : '暂无孩子信息，点击此处' }}添加</view>
    </navigator>
  </view>
</view>