<wxs src="../class/index.wxs" module="wxs" />

<view class="navbar__back" wx:if="{{ showBackBtn }}" bindtap="back"></view>

<view hidden="{{ loading }}" class="page page-bg full-screen">
  <view class="class-wrap">
    <view class="class-line">
      <view class="class-label">
        <text>课</text>
        <text>程</text>
        <text>名</text>
      </view>
      <view class="class-value">{{ class.name }}</view>
    </view>
    <view class="class-line">
      <view class="class-label">
        <text>人</text>
        <text>数</text>
      </view>
      <view class="class-value">{{ class.maxNum }}</view>
    </view>
    <view class="class-line">
      <view class="class-label">
        <text>上</text>
        <text>课</text>
        <text>时</text>
        <text>间</text>
      </view>
      <view wx:if="{{ class.timeStr }}" class="class-value">{{ class.timeStr }}</view>
      <view wx:else class="class-value">{{ wxs.getStudyTime(class.studyDate) }} {{ class.beginTime }}-{{ class.endTime }}</view>
    </view>
    <view class="class-line">
      <view class="class-label">
        <text>剩</text>
        <text>余</text>
        <text>名</text>
        <text>额</text>
      </view>
      <view class="class-value">{{ class.leftNum }}</view>
    </view>
  </view>

  <view class="sign-up-area">
    <view class="sign-up-title">报名学员</view>
    <view class="sign-up-user-list" wx:if="{{ childInfo.length }}">
      <view class="sign-up-user" wx:for="{{ childInfo }}" wx:key="item">
        <view class="sign-up-user-name">{{ item }}</view>
        <button wx:if="{{ !isSignedUp[index] }}" class="sign-up-btn" size="mini" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="signUp" disabled="{{ class.leftNum <= 0 }}" data-name="{{ item }}" data-idx="{{ index }}">{{ class.leftNum > 0 ? '报名' : '已满' }}</button>
        <button wx:else class="sign-out-btn" size="mini" bindtap="signOut" data-name="{{ item }}" data-idx="{{ index }}">退出</button>
      </view>
    </view>
    <view wx:else class="no-child">
      <view>暂无学员信息</view>
      <view>去<navigator url="../user/childInfo/index?from=class" class="link">添加</navigator></view>
    </view>
  </view>
</view>