<wxs src="../class/index.wxs" module="wxs" />

<wxs src="class.wxs" module="class" />

{{ class.init(classes.length) }}

<view hidden="{{ loading }}" class="page page-bg with-tab-bar full-screen" change:classes="{{ class.classesObserver }}">
  <swiper wx:if="{{ classes.length }}" indicator-dots circular bindchange="{{ class.change }}">
    <swiper-item wx:for="{{ classes }}" wx:key="_id">
      <navigator url="classDetail?id={{ item._id }}" class="class-wrap {{ class.getClassName(index) }}" hover-class="none">
        <view class="class-name">{{ item.name }}</view>
        <view class="class-body">
          <view>人数：{{ item.maxNum }}人</view>
          <view>时间：{{ wxs.getStudyTime(item.studyDate) }} {{ item.beginTime }}-{{ item.endTime }}</view>
          <view>时长：{{ wxs.getStudyDuration(item.beginTime, item.endTime) }}分钟</view>
          <view>周期：{{ item.cycle }}课</view>
          <view>费用：{{ item.cost }}元</view>
          <view>剩余名额：{{ item.leftNum }}</view>
        </view>
      </navigator>
    </swiper-item>
  </swiper>

  <view wx:else class="no-class">暂无可报名的课程</view>
</view>