.page-title {
  width: 100vw;
  text-align: center;
  font-family: 'Adobe 黑体 Std R', 'Microsoft YaHei';
  position: absolute;
  top: 33%;
}

.page-title-line {
  line-height: 1.1em;
  font-size: 120rpx;
}

.page-title-word {
  color: #fff;
  padding: 0 20rpx;
}

.purple {
  color: #4b547d;
}

.signup-area {
  margin-top:115rpx;
  font-size: 50rpx;
}

.signup-icon {
  width: 90rpx;
  height: 90rpx;
  margin: 0 auto;
  border: 4rpx solid #4b547d;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup-icon::after {
  content: '';
  display: block;
  width: 25rpx;
  height: 25rpx;
  margin-left: -10rpx;
  border-top: 4rpx solid #4b547d;
  border-right: 4rpx solid #4b547d;
  transform: rotate(45deg);
}