<view class="class-wrap" wx:for="{{ classes }}" wx:key="_id">
  <text>课程名：{{ item.name }}</text>
</view>

<input placeholder="在这里输入课程名" bindinput="classInput" value="{{ classInputValue }}" />
<button bindtap="addClass">添加课程</button>

<button bindtap="emptyClass">清空课程</button>

<button bindtap="getOpenid">获取openid</button>