<wxs src="../class/index.wxs" module="wxs" />

<view hidden="{{ loading }}" class="page">
  <block wx:if="{{ classes.length }}">
    <view class="class-wrap" wx:for="{{ classes }}" wx:key="_id" bindtap="viewDetail" data-idx="{{ index }}">
      <view>课程名：{{ item.name }}</view>
      <view>课程类型：{{ item.type }}</view>
      <view>人数：{{ item.maxNum }}人</view>
      <view>上课时间：{{ wxs.getStudyTime(item.studyDate) }} {{ item.beginTime }}-{{ item.endTime }}</view>
      <view>时长：{{ wxs.getStudyDuration(item.beginTime, item.endTime) }}分钟</view>
      <view>周期：{{ item.cycle }}课时</view>
      <view>费用：{{ item.cost }}元</view>
    </view>
  </block>
  <view wx:else class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无已报名课程，去<navigator url="../index/index" open-type="switchTab" class="weui-cell_link inline">看看</navigator></view>
  </view>
</view>