page {
  box-sizing: border-box;
  height: 100vh;
}

.picker-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  display: flex;
  font-size: 28rpx;
  line-height: 72rpx;
  background-color: #fff;
  border-top: 2rpx solid #ddd;
  border-bottom: 2rpx solid #ddd;
}

.picker-bar-item {
  width: 50%;
}

.picker {
  display: flex;
  justify-content: center;
  align-items: center;
}

.picker-label {
  padding: 0 10rpx;
}

.triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10rpx 10rpx 0 10rpx;
  border-color: #ddd transparent transparent transparent;
}

.no-class {
  width: 100vw;
  margin-top: 20rpx;
  text-align: center;
}

scroll-view {
  height: 100vh;
  padding-top: 76rpx;
  box-sizing: border-box;
}

.class-wrap {
  width: 80vw;
  margin: 40rpx auto;
  padding: 20rpx;
  border: 2rpx solid #a9a9a9;
  border-radius: 10rpx;
}

@media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
  scroll-view {
    padding-bottom: 34px;
  }
}