<view class="page with-tab-bar page-bg">
  <view class="user-avatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="user-nickname">
    <open-data type="userNickName"></open-data>
  </view>

  <view class="user-main">
    <navigator url="userInfo/index" class="user-btn">个人信息</navigator>
    <navigator url="childInfo/index?from=profile" class="user-btn">孩子信息</navigator>
    <navigator url="class" class="user-btn">已报名课程</navigator>

    <block wx:if="{{ isManager }}">
      <view class="user-btn-title">管理员功能</view>
      <navigator url="../class/index" class="user-btn">管理课程</navigator>
    </block>
  </view>
</view>