.user-avatar {
  display: flex;
  width: 100%;
  height: 240rpx;
  justify-content: center;
  align-items: center;
}

.user-avatar image {
  overflow: hidden;
  display: block;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.user-nickname {
  color: #4b4b4b;
  display: flex;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  justify-content: center;
  align-items: center;
}

.user-main {
  width: 450rpx;
  margin: 0 auto;
  font-size: 30rpx;
}

.user-btn {
  color: #4b4b4b;
  line-height: 70rpx;
  height: 70rpx;
  border: 1px solid #4b4b4b;
  border-radius: 10rpx;
  background-color: #fff;
  margin: 30rpx 0;
  text-align: center;
}

.user-btn-title {
  color: #4b4b4b;
}