<cover-view class="tab-bar">
  <cover-view class="tab-bar-border"></cover-view>
  <cover-view wx:for="{{ list }}" wx:key="index" class="tab-bar-item" data-path="{{ item.pagePath }}" data-index="{{ index }}" bindtap="switchTab">
    <cover-image class="tab-bar-item-icon" src="{{ selected === index ? item.selectedIconPath : item.iconPath }}"></cover-image>
    <cover-view class="tab-bar-item-text" style="color: {{ selected === index ? selectedColor : color }}">{{ item.text }}</cover-view>
  </cover-view>
</cover-view>